server.error.include-stacktrace=never

logging.level.org.springframework=INFO
logging.level.root=ERROR

spring.profiles.active=demo

spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER


### https://mkyong.com/spring-boot/spring-rest-hello-world-example/
